\newlabel{brichnatur}{{1}{Brich, Natur, in Loblied aus!}{Bryd, o Støv, i Lovsang ud!}{1}}
\newlabel{dieoede}{{2}{Die Öde starrt}{Alt hylled laae}{1}}
\newlabel{vomschlaf}{{3}{Vom Schlaf im Schattenwald erwacht}{Fra Skovens skyggefulde Lye}{1}}
\newlabel{durollest}{{4}{Du rollest auf der Dämmrung Flor}{Du ruller bort Naturens Slør}{1}}
\newlabel{ichhoerte}{{5}{Ich hörte Haingesang}{Jeg hørte Lærken slaae}{1}}
\newlabel{wirpreisen}{{6}{Wir preisen dich, wir danken dir, o Gott!}{Vi love dig, vi takke dig, o Gud!}{1}}
\newlabel{selbstwenn}{{7}{Selbst wenn des Lebens Engel alle flüchten}{Selv naar sig alle Livets Engle skiule}{1}}
\newlabel{gerechter}{{8}{Gerechter Richter!}{Thi, store Dommer!}{1}}
\newlabel{ogott}{{9}{O Gott!}{O Gud!}{1}}
\newlabel{undleben}{{10}{Und Leben, Licht und Freud ist ewig}{Og Lys og Liv og Lyst er evig}{1}}
\newlabel{heilig}{{11}{Heilig! Heilig! Heilig!}{Hellig! Hellig! Hellig!}{1}}
\newlabel{lobundehre}{{12}{Lob und Ehre dem Ewigen!}{Lovet være den Evige!}{1}}
\newlabel{dirjubeln}{{13}{Dir jubeln aller Welten Myriaden}{Dig jubler alle Kloders Myriader}{1}}
\newlabel{hochinschor}{{14}{Hoch, ins Chor der Himmels Söhne}{Høit, i Chor af Millioner}{1}}
