\newlabel{brichnatur}{{1}{Brich, Natur, in Loblied aus!}{Bryd, o Støv, i Lovsang ud!}{1}}
\newlabel{dieoede}{{2}{Die Öde starrt}{Alt hylled laae}{1}}
\newlabel{vomschlaf}{{3}{Vom Schlaf im Schattenwald erwacht}{Fra Skovens skyggefulde Lye}{1}}
\newlabel{durollest}{{4}{Du rollest auf der Dämmrung Flor}{Du ruller bort Naturens Slør}{1}}
\newlabel{ichhoerte}{{5}{Ich hörte Haingesang}{Jeg hørte Lærken slaae}{1}}
\newlabel{wirpreisen}{{6}{Wir preisen dich, wir danken dir, o Gott!}{Vi love dig, vi takke dig, o Gud!}{1}}
%\newlabel{}{{7}{}{}{1}}
%\newlabel{}{{8}{}{}{1}}
%\newlabel{}{{9}{}{}{1}}
%\newlabel{}{{10}{}{}{1}}
%\newlabel{}{{11}{}{}{1}}
%\newlabel{}{{12}{}{}{1}}
%\newlabel{}{{13}{}{}{1}}
%\newlabel{}{{14}{}{}{1}}
