\version "2.22.0"

IchHoerteCelloI = {
  \relative c {
    \clef bass
    \key g \major \time 6/8 \tempoIchHoerte
    g4\p r8 r4 r8
    g4 r8 r4 r8
    g4 r8 r4 r8
    g4 r8 r4 r8
    h4. c %5
    d~\mfE d4 dis8
    e16( fis g) h,-! c-! d-! c( d e) cis-! d-! e-!
    d4. d,
    g4\pE r8 r4 r8
    R2. %10
    r4 d'8 g( fis e)
    d(\cresc e f fis g gis)
    a4.\p \pa a,
    d8 \pd fis([\mf g] a h c!)
    d4\p r8 e,4 r8 %15
    a,4 r8 d4 r8
    g,2.~
    g4 r8 c4.
    \pa d4 r8 d,4 r8
    g r r r4 r8 %20
    R2.*2 \pd
    r4 d'8\pE g( fis) e-!
    h\cresc h h h h h
    a4\ppE r8 a4 r8 %25
    d4 r8 d'4\mfE c!8
    h4.\pE gis
    a4 r8 d,4 r8
    g,!2.~
    g4. c %30
    d d,
    \pa g16-!\mf h-! c-! d-! e-! fis-! g4 r8 \pd
    d4\p r8 d4 r8
    d4 r8 d4 r8
    g4 r8 fis4 r8 %35
    g4 r8 a,4 r8
    d2.
    g,4 r8 r4 r8
    g4 r8 g4 r8
    g d'([ e] f4.) %40
    e8( a g) fis4.
    g8( d f e\mf d c)
    d4. d,
    g8 d'([\p^\critnote e] f4.)
    e8 a g fis4. %45
    g8( d f e\mf d c)
    d4. d,
    g4 r8 r4 r8
    d'4\p r8 d4 r8
    d4 r8 d4 r8 %50
    g4 r8 g4 r8
    g4 fis8 e4.
    a a,4 r8
    d4. r4 r8
    d4 r8 a'4. %55
    h a(\sf
    g~) g4 fis8
    e4 g8 a4 a,8
    h4. a'(\sf
    g~) g4 fis8 %60
    e\mfE e e e e e \noBreak
    a a a a, a a
    \time 4/4 \tempoIchHoerteB d8\f d d d d d d d \noBreak
    d d d d d d d d
    c! c c c f f f f %65
    b,8 d'[\p d d] d d d d
    d d d d d d d d
    d d d d d d d d
    es es es es es es es es
    es es es es es es h! h %70
    c4 r c, r
    f2\mf r
    b, r4 d'
    es2\p d
    a b %75
    es d
    a b
    es,4 r e r
    f r r2
    g'2( f4) r %80
    r2 d,\mf
    es\p f
    g\mf d4 r
    es r f r
    b, r r2 %85
    fis'!4\p r fis r
    g r g r
    es1
    d4. d8\mf d c h! a
    g4 r r2 %90
    g'8\p g g g g g g g
    g g g g g g g g
    g( g') g( d) d( h) h( g)
    e1~\sf
    e2 r %95
    fis1~\sf
    fis4 d e fis
    g2 h
    c d
    e2 h,\mf %100
    c d
    g4(\p d) g( d)
    g( d) a'( d,)
    g h\f a d,
    g(\p d) g( d) %105
    g( d) a'( d,)
    g8 h-![\f h( g]) g( e) e( cis)
    d2 r
    d\p r
    d r %110
    d r
    d r
    d r
    c4\mf c c c
    d d d d %115
    e2\p h4 c
    d r d, r
    g r g' r
    g r g r
    a r a r %120
    d, r d r
    g r g r
    g r g r
    a r a r
    d, r d r %125
    g,8-! \noBeam \appoggiatura a'16 \mvTr g(\f-\unisonoE fis g8) g-! h-! d-! h-! g-!
    c,4-! r r2
    r8 \appoggiatura d16 c( h c8) c-! e-! g-! e-! c-!
    c4 r r2
    r8 \appoggiatura d16 c( h c8) c-! fis-! a-! fis-! c-! %130
    h4 r c\p r
    d r d r
    \mvTr g8-!\f-\unisonoE ais( h) cis( d) ais( h) fis(
    g) cis( d) ais( h) fis( g) cis,(
    d2) r %135
    d\p r
    d r
    d r
    d r
    d r %140
    c4\mf c c c
    d d d d
    e2\p h4 c
    d r d, r
    g r g' r %145
    g r g r
    a r a r
    d, r d r
    g r g r
    g r g r %150
    a r a r
    d, r d r
    g,8-! \noBeam \appoggiatura a'16 \mvTr g(\f-\unisonoE fis g8) g-! h-! d-! h-! g-!
    c,4 r r2
    r8 \appoggiatura d16 c( h c8) c-! e-! g-! e-! c-! %155
    c4 r r2
    r8 \appoggiatura d16 c( h c8) c-! fis-! a-! fis-! c-!
    h4 r c\p r
    d r d, r
    g8 g' g g g g g g %160
    g g g g g g g g
    g g g g g g g g
    g4 r g, r
    c\f r c r
    d\p r d, r %165
    g8 g' g g g g g g
    g g g g g g g g
    g g g g g g g g
    g4 r g, r
    c\fE r c r %170
    d\pE r d, r
    g2 h
    c a
    r8 cis(\rf d dis e d c h)
    c( a h c d c h a) %175
    g2 h
    c a
    r8 cis(\rfE d dis e d c h)
    c2 d \noBreak
    g, r4\fermata \tempoIchHoerteC r %180
    R1 \noBreak
    r4 r8. g16\f g4 r
    R1
    r4 r8. g16 g4 r
    R1*6 %190
    r2 r4 \mvTrr g'\mf-\tutti
    g4. g8 g4. g8
    g4 r8. g,16\f g4 g'\mfE
    g4. g8 g4 g
    g r8. g,16\f g4 g\mfE %195
    g2. g4
    g2. g'4
    g2. g4
    g g g g
    c,2 h4 c %200
    d4. d8 d,4. d8
    g4 r r2
    r r4 g'\pp
    d2. d4
    g, r g g %205
    g2 r\fermata \bar "|." %206 finis
  }
}

IchHoerteCelloII = {
  \relative c {
    \clef bass
    \key g \major \time 6/8 \tempoIchHoerte
    g4\p r8 r4 r8
    g4 r8 r4 r8
    g4 r8 r4 r8
    g4 r8 r4 r8
    h4. c %5
    d~\mfE d4 dis8
    e16( fis g) h,-! c-! d-! c( d e) cis-! d-! e-!
    d4. d,
    g4\pE r8 r4 r8
    R2. %10
    r4 d'8 g( fis e)
    h2.
    a4. a
    d8 d([\mf e] fis g a)
    g4\p r8 e4 r8 %15
    a,4 r8 d4 r8
    g,2.~
    g4 r8 c4.
    h16-!\mf c-! d-! e-! fis-! g-! a h c d e fis
    g4. d %20
    g,4 r8 r4 r8
    R2.
    r4 d8\pE g( fis) e-!
    h\cresc h h h h h
    a4\ppE r8 a4 r8 %25
    d4 r8 d'4\mfE c!8
    h4.\pE gis
    a4 r8 d,4 r8
    g,!2.~
    g4. c %30
    d d,
    g4 r8 r4 r8
    d'4 r8 d4 r8
    d4 r8 d4 r8
    g4 r8 fis4 r8 %35
    g4 r8 a,4 r8
    d2.
    g,4 r8 r4 r8
    g4 r8 g4 r8
    g d'([ e] f4.) %40
    e8( a g) fis4.
    g8( d f e\mf d c)
    d4. d,
    g8 d'([\p^\critnote e] f4.)
    e8 a g fis4. %45
    g8( d f e\mf d c)
    d4. d,
    g4 r8 r4 r8
    d'4\p r8 d4 r8
    d4 r8 d4 r8 %50
    g4 r8 g4 r8
    g4 fis8 e4.
    a a,4 r8
    d4. r4 r8
    d4 r8 a'4. %55
    h a(\sf
    g~) g4 fis8
    e4 g8 a4 a,8
    h4. a'(\sf
    g~) g4 fis8 %60
    e\mfE e e e e e \noBreak
    a a a a, a a
    \time 4/4 \tempoIchHoerteB d8\f d d d d d d d \noBreak
    d d d d d d d d
    c! c c c f f f f %65
    b,8 d'[\p d d] d d d d
    d d d d d d d d
    d d d d d d d d
    es es es es es es es es
    es es es es es es h! h %70
    c4 r c, r
    f2\mf r
    b, r4 d'
    es2\p d
    a b %75
    es d
    a b
    es,4 r e r
    f r r2
    g'2( f4) r %80
    r2 d,\mf
    es\p f
    g\mf d4 r
    es r f r
    b, r r2 %85
    fis'!4\p r fis r
    g r g r
    es1
    d4. d8\mf d c h! a
    g4 r r2 %90
    g'8\p g g g g g g g
    g g g g g g g g
    g( g') g( d) d( h) h( g)
    e1~\sf
    e2 r %95
    fis1~\sf
    fis4 d e fis
    g2 h
    c d
    e2 h,\mf %100
    c d
    g4(\p d) g( d)
    g( d) a'( d,)
    g h\f a d,
    g(\p d) g( d) %105
    g( d) a'( d,)
    g8 h-![\f h( g]) g( e) e( cis)
    d2 r
    d\p r
    d r %110
    d r
    d r
    d r
    c4\mf c c c
    d d d d %115
    e2\p h4 c
    d r d, r
    g r g' r
    g r g r
    a r a r %120
    d, r d r
    g r g r
    g r g r
    a r a r
    d, r d r %125
    g,8-! \noBeam \appoggiatura a'16 \mvTr g(\f-\unisonoE fis g8) g-! h-! d-! h-! g-!
    c,4-! r r2
    r8 \appoggiatura d16 c( h c8) c-! e-! g-! e-! c-!
    c4 r r2
    r8 \appoggiatura d16 c( h c8) c-! fis-! a-! fis-! c-! %130
    h4 r c\p r
    d r d r
    \mvTr g8-!\f-\unisonoE ais( h) cis( d) ais( h) fis(
    g) cis( d) ais( h) fis( g) cis,(
    d2) r %135
    d\p r
    d r
    d r
    d r
    d r %140
    c4\mf c c c
    d d d d
    e2\p h4 c
    d r d, r
    g r g' r %145
    g r g r
    a r a r
    d, r d r
    g r g r
    g r g r %150
    a r a r
    d, r d r
    g,8-! \noBeam \appoggiatura a'16 \mvTr g(\f-\unisonoE fis g8) g-! h-! d-! h-! g-!
    c,4 r r2
    r8 \appoggiatura d16 c( h c8) c-! e-! g-! e-! c-! %155
    c4 r r2
    r8 \appoggiatura d16 c( h c8) c-! fis-! a-! fis-! c-!
    h4 r c\p r
    d r d, r
    g8 g' g g g g g g %160
    g g g g g g g g
    g g g g g g g g
    g4 r g, r
    c\f r c r
    d\p r d, r %165
    g8 g' g g g g g g
    g g g g g g g g
    g g g g g g g g
    g4 r g, r
    c\fE r c r %170
    d\pE r d, r
    g2 h
    c a
    r8 cis(\rf d dis e d c h)
    c( a h c d c h a) %175
    g2 h
    c a
    r8 cis(\rfE d dis e d c h)
    c2 d \noBreak
    g, r4\fermata \tempoIchHoerteC r %180
    R1 \noBreak
    r4 r8. g16\f g4 r
    R1
    r4 r8. g16 g4 r
    R1*6 %190
    r2 r4 \mvTrr g'\mf-\tutti
    g4. g8 g4. g8
    g4 r8. g,16\f g4 g'\mfE
    g4. g8 g4 g
    g r8. g,16\f g4 g\mfE %195
    g2. g4
    g2. g'4
    g2. g4
    g g g g
    c,2 h4 c %200
    d4. d8 d,4. d8
    g4 r r2
    r r4 g'\pp
    d2. d4
    g, r g g %205
    g2 r\fermata \bar "|." %206 finis
  }
}
